@import url('https://fonts.googleapis.com/css2?family=Gluten:wght@600&display=swap');

:root{
    --primary-color:#1f2937;
    --secondary-color:yellow;
}
body{
    color:var(--secondary-color);
    font-family:'Gluten', cursive;
    position: relative;
    background-color: white;
    margin: 0;
}
/**  Input Area**/
textarea{
    color: var(--primary-color);
    font-family: 'Gluten',cursive;
    width: 80%;
    height: 10vh;
    display: block;
    font-size: large;
    background-color: #eceff3;
    
    margin: 1rem;
    padding: 1rem;
    text-align: center;
    border: 5px solid var(--primary-color);
}
::placeholder {
    color: var(--primary-color);
    opacity: 0.5; 
    font-size: large;
}
#output{
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    height: 10vh;
    width: 80%;
    margin: 1rem;
    padding: 1rem;
}

/**  Button **/
#btn-translate{
    background-color: var(--primary-color);
    border: none;
    padding: 1rem;
    border-radius: 0.5rem;
    font-family: 'Gluten',cursive;
    transition: 0.3s;
    color: var(--secondary-color);
    font-size: larger;
}
#btn-translate:hover{
    background-color: var(--secondary-color);
    font-family: 'Gluten',cursive;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}



/**  Header **/
.header{
    align-items: center;
    background-color: var(--primary-color);
    letter-spacing: 0.4rem;
    font-size: large;
    display: flex ;
    text-align: center;
    
}
.header-div{
    align-items: center;
    padding: 0.3rem 0.3rem;
}
.img{
    width: 100px;
}
.img-div{
    visibility: hidden;
    display: none;
}


/** Media For Mobile View**/
@media only screen and (max-width:800px) {
    /* Mobile View*/
    .header{
        font-size:small;
    }  
    [class*="col-"]{
        width: 100%;
    }
    .special{
        visibility: hidden;
    }
    .img-div{
        visibility: visible;
        padding-top: 10px;
        text-align: center;
        height: 200px ;
        display: block;
    }
    #btn-translate{
        background-color: var(--primary-color);
        font-family: 'Gluten',cursive;
    }
  
}


/**Main Body**/
.grid-container{
    justify-content: center;
    padding-top: 2rem;
    margin: auto;
    width: 100%;
    align-items: center;
}
.col-3 {
    width: 15%;
    display: block;
 
}
.col-6{
    width: 70%;
    display: block;
}
.row::after{
    content: "";
    clear: both;
    display: block;
    
}

[class*="col-"]{
    float: left;
}




/** Footer **/
.footer{
    background-color: var(--primary-color);
    color: yellow;
    font-weight: 400;
    margin-top: 2rem;
    padding: 1rem;
    font-size: 17px;
    text-align: center;
    display: block;
}

.footer .footer-header{
    font-weight: bold;
    font-size: x-large;
}
.footer ul{
    padding-inline-start: 0px;
}
.list-non-bullet{
    list-style: none;
}
.link{
    display: block;
    box-sizing: border-box;
    text-decoration: none;
    padding: 0.6rem 1rem;
    margin: 1rem 0rem;
    color:white;
}

.list-item-inline{
    display: inline-block;
}
